// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.0"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.36.0'
    }
}

//开发用
plugins {
    id "debounce-plugin" apply false
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}