buildscript {
    repositories {
        // 阿里云 Maven 仓库镜像
        maven { url 'https://maven.aliyun.com/repository/public' }
        // 阿里云 Google Maven 仓库镜像
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 阿里云 JCenter 仓库镜像
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        //阿里云 gradlePluginPortal 仓库镜像
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url("https://s01.oss.sonatype.org/content/repositories/snapshots")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.0"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.22.0'
    }
}

apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'

repositories {
    // 阿里云 Maven 仓库镜像
    maven { url 'https://maven.aliyun.com/repository/public' }
    // 阿里云 Google Maven 仓库镜像
    maven { url 'https://maven.aliyun.com/repository/google' }
    // 阿里云 JCenter 仓库镜像
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    //阿里云 gradlePluginPortal 仓库镜像
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    google()
    mavenCentral()
    gradlePluginPortal()
    maven {
        url("https://s01.oss.sonatype.org/content/repositories/snapshots")
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

gradlePlugin {
    plugins {
        version {
            id = 'debounce-plugin'
            implementationClass = 'com.sunyuan.click.debounce.DebouncePlugin'
        }
    }
}






dependencies {
    //使用项目中指定的gradle wrapper版本，插件中使用的Project对象等等就来自这里
    implementation gradleApi()
    //使用本地的groovy
    implementation localGroovy()
    implementation 'org.ow2.asm:asm:9.9.1'
    implementation 'org.ow2.asm:asm-util:9.9.1'
    implementation 'org.ow2.asm:asm-commons:9.9.1'
    compileOnly 'com.android.tools.build:gradle:9.0.0'
    implementation 'com.android.tools:sdklib:31.13.2'
    implementation "org.apache.commons:commons-compress:1.28.0"
    implementation "com.didiglobal.booster:booster-kotlinx:5.1.0"
}
